# android_02

./: .gitignore  build.gradle  copy_and_start.ps1  do_build.bat  zip_project.ps1
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/app/: MainActivity.java  STT.java  TTS.java
app/src/main/java/myapp/app/tts/: CreateAudio.kt  ExternalOrtTts.java  FliteBridge.java  KokoroWaveDebug.java  PhonemeConverter.kt  StyleLoaderJava.java  Tokenizer.kt  TokenizerJava.java
app/src/main/java/myapp/app/utils/: ModelDownloader.java  Whisper.java  WhisperRunner.java  WhisperService.java
doc/: vosk_models.md
vosk-temp/: AndroidManifest.xml
