plugins {
  id 'com.android.application'
}

android {
  namespace    'myapp.app'
  compileSdk   34

  defaultConfig {
    ndk { abiFilters "arm64-v8a" }
    applicationId "myapp.app"
    minSdk 24
    targetSdk     34
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['src/main/jniLibs']
    }
  }

  packagingOptions {
    resources {
      excludes    += ['META-INF/LGPL2.1']
    }
    jniLibs {
      useLegacyPackaging = true
    }
  }
}

dependencies {
  implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.10")
  implementation("androidx.core:core:1.12.0")
  implementation("com.alphacephei:vosk-android:0.3.47")
  implementation("org.kamranzafar:jtar:2.3")
  implementation("com.microsoft.onnxruntime:onnxruntime-android:1.23.2")
}




